<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="30dp"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="10dp"
        android:gravity="center"
        android:text="PERPUSTAKAANKU"
        android:textColor="#E1306C"
        android:textSize="32dp"
        android:textStyle="bold" />

    <ImageView
        android:layout_width="344dp"
        android:layout_height="230dp"
        android:layout_marginTop="150dp"
        android:src="@drawable/logo"
        tools:background="#ffff" />

    <Button
        android:id="@+id/buttonlogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="150dp"
        android:background="@drawable/shape_button01"
        android:text=" Login"
        android:textColor="@color/white"
        />

    <Button
        android:id="@+id/skipBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@drawable/shape_button02"
        android:layout_marginBottom="74dp"
        android:text="REGISTER"
        android:textColor="@color/white" />

</RelativeLayout>