<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Buku">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.cardview.widget.CardView
            android:id="@+id/card1"
            android:layout_width="wrap_content"
            android:layout_height="145dp"
            android:layout_marginLeft="17dp"
            android:layout_marginTop="15dp"
            android:layout_marginRight="17dp"
            android:layout_marginBottom="5dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/iv_Book1"
                    android:layout_width="109dp"
                    android:layout_height="142dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/jarkom" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="118dp"
                    android:layout_marginTop="15dp"
                    android:text="Pengatar Jaringan Komputer"
                    android:textAllCaps="false"
                    android:textColor="@color/purple_500"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="118dp"
                    android:layout_marginTop="45dp"
                    android:layout_marginEnd="24dp"
                    android:layout_marginBottom="16dp"
                    android:text="Karya Johan Ericka Wahyu Prakasa "
                    android:textColor="#294861" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="118dp"
                    android:layout_marginTop="75dp"
                    android:layout_marginEnd="132dp"
                    android:layout_marginBottom="16dp"
                    android:text="Tahun terbit 2018"
                    android:textColor="#294861" />

            </RelativeLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/card2"
            android:layout_width="wrap_content"
            android:layout_height="140dp"
            android:layout_below="@id/card1"
            android:layout_marginLeft="17dp"
            android:layout_marginTop="15dp"
            android:layout_marginRight="17dp"
            android:layout_marginBottom="5dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/iv_Book2"
                    android:layout_width="109dp"
                    android:layout_height="142dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/moby" />

                <TextView
                    android:layout_width="159dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="118dp"
                    android:layout_marginTop="15dp"
                    android:text="Moby Dick"
                    android:textColor="@color/purple_500"
                    android:textSize="15sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="118dp"
                    android:layout_marginTop="45dp"
                    android:layout_marginEnd="100dp"
                    android:layout_marginBottom="16dp"
                    android:text="Karya Herman Melville"
                    android:textColor="#294861" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="118dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="75dp"
                    android:layout_marginEnd="123dp"
                    android:layout_marginBottom="16dp"
                    android:text="Tahun terbit 1851"
                    android:textColor="#294861" />

            </RelativeLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/card3"
            android:layout_width="wrap_content"
            android:layout_height="145dp"
            android:layout_below="@id/card2"
            android:layout_marginLeft="17dp"
            android:layout_marginTop="15dp"
            android:layout_marginRight="17dp"
            android:layout_marginBottom="5dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/iv_Book3"
                    android:layout_width="109dp"
                    android:layout_height="142dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/harry" />


                <TextView
                    android:id="@+id/tv_Asher"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="118dp"
                    android:layout_marginTop="16dp"
                    android:text="Harry Potter"
                    android:textColor="@color/purple_500"
                    android:textSize="15sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/harry"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="118dp"
                    android:layout_marginTop="50dp"
                    android:layout_marginEnd="132dp"
                    android:layout_marginBottom="16dp"
                    android:text="Karya J.K Rowling"
                    android:textColor="#294861" />

                <TextView
                    android:id="@+id/karya"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="118dp"
                    android:layout_marginTop="80dp"
                    android:layout_marginEnd="132dp"
                    android:text="Tahun terbit 2007"
                    android:textColor="#294861" />


            </RelativeLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/card4"
            android:layout_width="wrap_content"
            android:layout_height="129dp"
            android:layout_below="@id/card3"
            android:layout_marginLeft="17dp"
            android:layout_marginTop="19dp"
            android:layout_marginRight="17dp"
            android:layout_marginBottom="5dp">

            <RelativeLayout
                android:layout_width="360dp"
                android:layout_height="129dp">

                <ImageView
                    android:id="@+id/iv_Book4"
                    android:layout_width="109dp"
                    android:layout_height="142dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/aplikom" />

                <TextView
                    android:id="@+id/tv_Lyodr"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="118dp"
                    android:layout_marginTop="20dp"
                    android:text="Aplikasi Komputer"
                    android:textColor="@color/purple_500"
                    android:textSize="15sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tv_kill1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="118dp"
                    android:layout_marginTop="75dp"
                    android:layout_marginBottom="16dp"
                    android:text="Tahun terbit 2018"
                    android:textColor="#294861" />

                <TextView
                    android:id="@+id/tv_kill"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/iv_Book4"
                    android:layout_marginStart="118dp"
                    android:layout_marginTop="-82dp"
                    android:layout_marginBottom="16dp"
                    android:text="Karya Dwi Krisbiantaro"
                    android:textColor="#294861" />

            </RelativeLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/card5"
            android:layout_width="367dp"
            android:layout_height="125dp"
            android:layout_below="@id/card4"
            android:layout_marginLeft="17dp"
            android:layout_marginTop="15dp"
            android:layout_marginRight="17dp"
            android:layout_marginBottom="5dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/iv_Book5"
                    android:layout_width="109dp"
                    android:layout_height="142dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/tokill" />

                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="118dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="97dp"
                    android:text="To Kill A Mockingbird"
                    android:textColor="@color/purple_500"
                    android:textSize="15sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="118dp"
                    android:layout_marginTop="50dp"
                    android:layout_marginEnd="130dp"
                    android:layout_marginBottom="16dp"
                    android:text="Karya Harper Lee"
                    android:textColor="#294861" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="118dp"
                    android:layout_marginTop="75dp"
                    android:layout_marginEnd="120dp"
                    android:layout_marginBottom="16dp"
                    android:text="Tahun Terbit 1960"
                    android:textColor="#294861" />

            </RelativeLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/card6"
            android:layout_width="wrap_content"
            android:layout_height="129dp"
            android:layout_below="@id/card5"
            android:layout_marginLeft="17dp"
            android:layout_marginTop="19dp"
            android:layout_marginRight="17dp"
            android:layout_marginBottom="5dp">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="129dp">

                <ImageView
                    android:id="@+id/iv_Book6"
                    android:layout_width="109dp"
                    android:layout_height="142dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/berdamai" />

                <TextView
                    android:id="@+id/tv_Lydr"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="118dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="56dp"
                    android:text="Berdamai Dengan Diri Sendiri"
                    android:textColor="@color/purple_500"
                    android:textSize="15sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tv_kl1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@+id/tv_Lydr"
                    android:layout_marginStart="118dp"
                    android:layout_marginTop="30dp"
                    android:layout_marginEnd="114dp"
                    android:layout_marginBottom="16dp"
                    android:text="Karya Muthia Sayekti"
                    android:textColor="#294861" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="118dp"
                    android:layout_marginTop="80dp"
                    android:layout_marginEnd="120dp"
                    android:layout_marginBottom="16dp"
                    android:text="Tahun Terbit 2017"
                    android:textColor="#294861" />

            </RelativeLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/card7"
            android:layout_width="wrap_content"
            android:layout_height="129dp"
            android:layout_below="@id/card6"
            android:layout_marginLeft="17dp"
            android:layout_marginTop="19dp"
            android:layout_marginRight="17dp"
            android:layout_marginBottom="5dp">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="129dp">

                <ImageView
                    android:id="@+id/iv_Book7"
                    android:layout_width="109dp"
                    android:layout_height="142dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/keringat" />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="118dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="56dp"
                    android:text="Keringat Tak Berkhianat"
                    android:textColor="@color/purple_500"
                    android:textSize="15sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="118dp"
                    android:layout_marginTop="80dp"
                    android:layout_marginEnd="120dp"
                    android:layout_marginBottom="16dp"
                    android:text="Tahun terbit 2017"
                    android:textColor="#294861" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="118dp"
                    android:layout_marginTop="50dp"
                    android:layout_marginEnd="99dp"
                    android:layout_marginBottom="16dp"
                    android:text="Karya Ahmad Muliono"
                    android:textColor="#294861" />

            </RelativeLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/card8"
            android:layout_width="wrap_content"
            android:layout_height="129dp"
            android:layout_below="@id/card7"
            android:layout_marginLeft="17dp"
            android:layout_marginTop="19dp"
            android:layout_marginRight="17dp"
            android:layout_marginBottom="5dp">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="129dp">

                <ImageView
                    android:id="@+id/iv_Book8"
                    android:layout_width="109dp"
                    android:layout_height="142dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/python" />

                <TextView
                    android:layout_width="217dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="118dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginEnd="23dp"
                    android:text="Python"
                    android:textColor="@color/purple_500"
                    android:textSize="15sp"
                    android:textStyle="bold" />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="118dp"
                    android:layout_marginTop="50dp"
                    android:layout_marginEnd="101dp"
                    android:layout_marginBottom="16dp"
                    android:text="Karya Wenty Dwi Yuniarti"
                    android:textColor="#294861" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="118dp"
                    android:layout_marginTop="80dp"
                    android:layout_marginEnd="125dp"
                    android:layout_marginBottom="16dp"
                    android:text="Tahun Terbit 2017"
                    android:textColor="#294861" />

            </RelativeLayout>

        </androidx.cardview.widget.CardView>


        <androidx.cardview.widget.CardView
            android:id="@+id/card9"
            android:layout_width="wrap_content"
            android:layout_height="129dp"
            android:layout_below="@id/card8"
            android:layout_marginLeft="17dp"
            android:layout_marginTop="19dp"
            android:layout_marginRight="17dp"
            android:layout_marginBottom="5dp">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="129dp">

                <ImageView
                    android:id="@+id/iv_Book9"
                    android:layout_width="109dp"
                    android:layout_height="142dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/rajasilat" />

                <TextView
                    android:layout_width="217dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="118dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginEnd="23dp"
                    android:text="Raja Silat"
                    android:textColor="@color/purple_500"
                    android:textSize="15sp"
                    android:textStyle="bold" />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="118dp"
                    android:layout_marginTop="50dp"
                    android:layout_marginEnd="114dp"
                    android:layout_marginBottom="16dp"
                    android:text="Jade Liong"
                    android:textColor="#294861" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="118dp"
                    android:layout_marginTop="80dp"
                    android:layout_marginEnd="126dp"
                    android:layout_marginBottom="16dp"
                    android:text="Tahun Terbit 1969"
                    android:textColor="#294861" />

            </RelativeLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/card10"
            android:layout_width="wrap_content"
            android:layout_height="129dp"
            android:layout_below="@id/card9"
            android:layout_marginLeft="17dp"
            android:layout_marginTop="19dp"
            android:layout_marginRight="17dp"
            android:layout_marginBottom="5dp">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="129dp">

                <ImageView
                    android:id="@+id/iv_Book10"
                    android:layout_width="109dp"
                    android:layout_height="142dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/red" />

                <TextView
                    android:layout_width="217dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="118dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginEnd="23dp"
                    android:text="Red Dress In Black and White"
                    android:textColor="@color/purple_500"
                    android:textSize="15sp"
                    android:textStyle="bold" />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="118dp"
                    android:layout_marginTop="80dp"
                    android:layout_marginEnd="119dp"
                    android:layout_marginBottom="16dp"
                    android:text="Tahun Terbit 2020"
                    android:textColor="#294861" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="118dp"
                    android:layout_marginTop="50dp"
                    android:layout_marginEnd="100dp"
                    android:layout_marginBottom="16dp"
                    android:text="Karya Elliot Eckerman"
                    android:textColor="#294861" />

            </RelativeLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/card11"
            android:layout_width="wrap_content"
            android:layout_height="129dp"
            android:layout_below="@id/card10"
            android:layout_marginLeft="17dp"
            android:layout_marginTop="19dp"
            android:layout_marginRight="17dp"
            android:layout_marginBottom="5dp">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="129dp">

                <ImageView
                    android:id="@+id/iv_Book11"
                    android:layout_width="109dp"
                    android:layout_height="142dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/die" />

                <TextView
                    android:layout_width="217dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="118dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginEnd="23dp"
                    android:text="I Don't Want To Die"
                    android:textColor="@color/purple_500"
                    android:textSize="15sp"
                    android:textStyle="bold" />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="118dp"
                    android:layout_marginTop="80dp"
                    android:layout_marginEnd="120dp"
                    android:layout_marginBottom="16dp"
                    android:text="Tahun Terbit 2020"
                    android:textColor="#294861" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="118dp"
                    android:layout_marginTop="50dp"
                    android:layout_marginEnd="79dp"
                    android:layout_marginBottom="16dp"
                    android:text="Karya Michael Arceneaux"
                    android:textColor="#294861" />

            </RelativeLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/card12"
            android:layout_width="wrap_content"
            android:layout_height="129dp"
            android:layout_below="@id/card11"
            android:layout_marginLeft="17dp"
            android:layout_marginTop="19dp"
            android:layout_marginRight="17dp"
            android:layout_marginBottom="5dp">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="129dp">

                <ImageView
                    android:id="@+id/iv_Book12"
                    android:layout_width="109dp"
                    android:layout_height="142dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/lamunan" />

                <TextView
                    android:layout_width="217dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="118dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginEnd="23dp"
                    android:text="Lamunan Senja"
                    android:textColor="@color/purple_500"
                    android:textSize="15sp"
                    android:textStyle="bold" />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="118dp"
                    android:layout_marginTop="50dp"
                    android:layout_marginEnd="79dp"
                    android:layout_marginBottom="16dp"
                    android:text="Karya Diana Rizky"
                    android:textColor="#294861" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="118dp"
                    android:layout_marginTop="80dp"
                    android:layout_marginEnd="126dp"
                    android:layout_marginBottom="16dp"
                    android:text="Tahun Terbit 2017"
                    android:textColor="#294861" />

            </RelativeLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/card13"
            android:layout_width="wrap_content"
            android:layout_height="129dp"
            android:layout_below="@id/card12"
            android:layout_marginLeft="17dp"
            android:layout_marginTop="19dp"
            android:layout_marginRight="17dp"
            android:layout_marginBottom="5dp">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="129dp">

                <ImageView
                    android:id="@+id/iv_Book13"
                    android:layout_width="109dp"
                    android:layout_height="142dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/kom" />

                <TextView
                    android:layout_width="217dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="118dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginEnd="23dp"
                    android:text="Komputer Cerdas"
                    android:textColor="@color/purple_500"
                    android:textSize="15sp"
                    android:textStyle="bold" />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="118dp"
                    android:layout_marginTop="50dp"
                    android:layout_marginEnd="123dp"
                    android:layout_marginBottom="16dp"
                    android:text="Karya Nur Nafi'iyah"
                    android:textColor="#294861" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="118dp"
                    android:layout_marginTop="80dp"
                    android:layout_marginEnd="126dp"
                    android:layout_marginBottom="16dp"
                    android:text="Tahun Terbit 2017"
                    android:textColor="#294861" />

            </RelativeLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/card14"
            android:layout_width="wrap_content"
            android:layout_height="129dp"
            android:layout_below="@id/card13"
            android:layout_marginLeft="17dp"
            android:layout_marginTop="19dp"
            android:layout_marginRight="17dp"
            android:layout_marginBottom="5dp">

        <Button
            android:id="@+id/pinjamBtn"
            android:layout_width="129dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="21dp"
            android:layout_marginLeft="185dp"
            android:background="@drawable/shape_button01"
            android:text="PINJAM"
            android:textColor="@color/white" />

        <Button
                android:id="@+id/backBtn"
                android:layout_width="129dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:background="@drawable/shape_button01"
                android:text="LOGOUT"
                android:textColor="@color/white" />
        </androidx.cardview.widget.CardView>


    </RelativeLayout>

</ScrollView>